# simPOS

./: simPOS.sln
simPOS.Management/: MainForm.cs  NativeMethods.cs  Program.cs  simPOS.Management.csproj
simPOS.Management/Database/: schema.sql
simPOS.Management/Forms/Categories/: Formcategorydetail.cs  Formcategorylist.cs
simPOS.Management/Forms/Dashboard/: FormDashboard.cs
simPOS.Management/Forms/Eod/: FormEod.cs
simPOS.Management/Forms/GoodsReceipts/: Formgoodsreceiptdetail.cs  Formgoodsreceiptentry.cs  Formgoodsreceiptlist.cs
simPOS.Management/Forms/POSMgmt/: Formpos.cs  Formproductpicker.cs  Formreceipt.cs
simPOS.Management/Forms/Products/: FormProductList.cs  Formprintlabel.cs  Formproductdetail.cs
simPOS.Management/Forms/Reports/: Formlaporan.cs  Formprofitloss.cs  ProfitLossExcelExporter.cs  Reportprinter.cs
simPOS.Management/Forms/Settings/: FormDatabaseManager.cs  FormPrinterSettings.cs  FormSettings.cs
simPOS.Management/Forms/StockOpnameMgmt/: Formstockopnamedetail.cs  Formstockopnameentry.cs  Formstockopnameinput.cs  Formstockopnamelist.cs
simPOS.Management/Forms/SupplierMgmt/: Formsupplierdetail.cs  Formsupplierlist.cs
simPOS.Management/Printing/: BarcodeRenderer.cs
simPOS.POS/: Form1.Designer.cs  Form1.cs  FormClerk.cs  FormReprint.cs  FormRiwayat.cs  Program.cs  simPOS.POS.csproj
simPOS.POS/Forms/: Formpayment.cs  Formpos.cs  Formposmain.cs  Formproductpicker.cs  Formreceipt.cs
simPOS.Shared/: Class1.cs  simPOS.Shared.csproj
simPOS.Shared/Database/: Appconfig.cs  DatabaseHelper.cs  Databasebackupservice.cs
simPOS.Shared/Models/: Category.cs  Goodsreceipt.cs  Product.cs  StockMovement.cs  Stockopname.cs  Supplier.cs  Transaction.cs
simPOS.Shared/Printing/: Code128.cs  Escposhelper.cs  PrinterConfig.cs
simPOS.Shared/Reports/: DashboardRepository.cs  DashboardService.cs  ExcelExporter.cs  Pdfexporter.cs  ProfitLossService.cs  Profitlossmodels.cs  Profitlossrepository.cs  ReportRepository.cs  ReportService.cs  Reportmodels.cs
simPOS.Shared/Repositories/: CategoryRepository.cs  Goodsreceiptrepository.cs  Productrepository.cs  Stockopnamerepository.cs  Supplierrepository.cs  Transactionrepository.cs
simPOS.Shared/Services/: Categoryservice.cs  ClerkService.cs  Eodservice.cs  Goodsreceiptservice.cs  ProductCsvService.cs  ProductService.cs  Productcsvservice.cs  Stockopnameservice.cs  Supplierservice.cs  Transactionservice.cs
