<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.5" />
	</ItemGroup>

</Project>
