<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ClosedXML.Parser" Version="2.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\simPOS.Shared\simPOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms.DataVisualization" />
	</ItemGroup>

</Project>